a {
  text-decoration: none;
  color: white;
}

nav a {
  font-weight: 600;
  padding-right: 10px;
}

.logo {
  display: flex;
}

.imgmanada {
  height: 70px;
}

.container .card img {
  margin: 0px;
}

.imagenfondo {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

@font-face {
  font-family: Sectar;
  src: url(../assets/Sectar.otf);
}
.home h1 {
  text-align: center;
  font-family: Sectar;
  font-size: 60px;
  color: white;
}

.container .card h4 {
  margin: 0px;
}

.container .card button {
  font-weight: 500;
  text-decoration: none;
  color: white;
}

.filtrobusqueda h3 {
  color: grey;
}
.filtrobusqueda h4 {
  color: grey;
  height: 0px;
}

.linea {
  border-top: 1px solid grey;
}

legend {
  font-size: small;
  color: grey;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.filtrobusqueda {
  justify-content: flex-start;
}

.container {
  width: 900px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5px;
  margin: 30px 0px 0px 430px;
}

.mapacontacto {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-evenly;
  padding: 3% 0% 3% 0%;
  margin: 50px;
  border-radius: 10px;
}

.imgcontacto {
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-between;
}
.imgcontacto img {
  height: 40px;
  width: 40px;
  margin-right: 20px;
}

.cardforo {
  background-color: white;
  border-radius: 10px;
  width: 250px;
  height: 125px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-evenly;
}
.cardforo img {
  width: 90px;
  margin-top: 15px;
}
.cardforo h4 {
  margin-bottom: 10px;
}
.cardforo h6 {
  margin: 0px;
  padding: 0px;
}
.cardforo p {
  display: flex;
  justify-content: flex-end;
  font-size: small;
}
.cardforo a {
  color: rgb(44, 113, 241);
}

.Buscador {
  padding: 5px;
  font-family: sans-serif;
  font-size: 20px;
  color: black;
  width: 50%;
  height: 40px;
  border-radius: 20px;
  display: block;
  margin: auto;
}

button {
  background-color: rgb(59, 55, 55);
}

.checkbox {
  font-size: small;
  margin-bottom: 10px;
}

.container .card {
  width: 200px;
  height: 280px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 10px;
  text-align: center;
  transition: all 0.25s;
  background-color: white;
}
.container .card img {
  width: 132px;
  height: 125px;
  margin: 10px;
}
.container .card:hover {
  transform: translate(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.filtrobusqueda {
  background-color: white;
  border-radius: 8px;
  margin: 50px 0px 0px 8%;
  padding-right: 1%;
  padding-left: 1%;
  position: absolute;
}

.carrito {
  position: absolute;
  justify-content: center;
  background-color: white;
  width: 98%;
  height: 85%;
  border-radius: 10px;
  margin: 25px 0px 0px 12px;
}
.carrito p {
  font-size: 20px;
  margin: 20px;
}
.carrito .carrobloque {
  margin-top: 20px;
  text-align: center;
}
.carrito .carrobloque button {
  background-color: rgb(15, 90, 160);
  color: white;
  display: block;
  margin: 0 auto;
  padding: 15px 20px 15px 20px;
  border: none;
  border-radius: 15px;
}

.carrobloque img {
  display: block;
  margin: 0 auto;
  width: 300px;
  height: 250px;
}

.contenedorforo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 50px;
  justify-items: center;
  align-items: center;
  margin-top: 7%;
}

@media screen and (max-width: 1024px) {
  .carrobloque img {
    width: 150px;
    height: 125px;
  }
  .carrito .carrobloque button {
    padding: 8px 10px 8px 10px;
  }
  .imgmanada {
    height: 50px;
  }
  .home h1 {
    font-size: 29px;
  }
  .Buscador {
    padding: 0px;
    font-size: small;
  }
  .filtrobusqueda {
    position: fixed;
  }
  .container {
    width: 70%;
    margin: 30px 0px 0px 300px;
  }
}
@media screen and (max-width: 768px) {
  .carrobloque img {
    width: 150px;
    height: 125px;
  }
  .carrito .carrobloque button {
    padding: 8px 10px 8px 10px;
  }
  .imgmanada {
    height: 50px;
  }
  .home h1 {
    font-size: 29px;
  }
  .Buscador {
    padding: 0px;
    font-size: small;
  }
  .filtrobusqueda {
    position: fixed;
  }
  .container {
    width: 70%;
    margin: 30px 0px 0px 200px;
  }
  iframe {
    width: 300px;
    height: 370px;
  }
  .contenedorforo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (max-width: 425px) {
  .carrito {
    width: 90%;
  }
  .carrobloque img {
    width: 150px;
    height: 125px;
  }
  .carrito .carrobloque button {
    padding: 8px 10px 8px 10px;
  }
  .imgmanada {
    height: 50px;
  }
  .home h1 {
    font-size: 29px;
  }
  .Buscador {
    padding: 0px;
    font-size: small;
  }
  .filtrobusqueda {
    position: fixed;
  }
  .container {
    width: 50%;
    margin: 30px 0px 0px 170px;
  }
  iframe {
    width: 300px;
    height: 225px;
  }
  .contenedorforo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
@media screen and (max-width: 375px) {
  .carrito {
    width: 90%;
  }
  .imgmanada {
    height: 40px;
    margin-right: 2px;
  }
  header {
    justify-content: flex-start;
    margin-left: 5px;
  }
  .home h1 {
    font-size: 26px;
  }
  .Buscador {
    padding: 0px;
    font-size: small;
  }
  .filtrobusqueda {
    position: fixed;
  }
  .container {
    width: 50%;
    margin: 30px 0px 0px 170px;
  }
  iframe {
    width: 225px;
    height: 225px;
  }
  .contenedorforo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
@media screen and (max-width: 320px) {
  .carrito {
    width: 91%;
  }
  .imgmanada {
    height: 0px;
  }
  header {
    justify-content: flex-start;
    margin: 0px;
  }
  .home h1 {
    font-size: 23px;
  }
  .container {
    width: 50%;
    margin: 30px 0px 0px 170px;
  }
  iframe {
    width: 220px;
    height: 220px;
  }
  .contenedorforo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
body {
  background-image: url(../assets/fondochalita.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  font-family: sans-serif;
  margin: 0px;
}

header {
  display: flex;
  min-height: 150;
  background-color: black;
  justify-content: space-between;
  align-items: center;
  opacity: 5;
  border-bottom: solid 1px white;
}

select {
  width: 130px;
}/*# sourceMappingURL=estilos.css.map */